{
  "name": "friendFinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvdlarson/friendFinder.git"
  },
  "keywords": [],
  "author": "David Larson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvdlarson/friendFinder/issues"
  },
  "homepage": "https://github.com/dvdlarson/friendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  }
}
